#include <stdio.h>
#define PI 3.14
int main(void)

{	//문제 1 - 1

	//	실수(정수가 아닌 실수이다) 두 개를 입력 받아서, 두 실수의 사칙연산 결과를 출력하는 프로그램을 작성하세요.

	//	문제 1 - 1 실행의 예

	//	두 개의 실수 입력 : 3.7 2.5
	//	덧셈 결과 : 6.200000
	//	뺄셈 결과 : 1.200000
	//	곱셈 결과 : 9. 250000
	//	나눗셈 결과 : 1.480000
	
	double a, b;

	printf("두 개의 실수 입력: ");

	scanf("%lf %lf", &a, &b);

	printf("두 수의 덧셈 : %lf \n", a + b);
	printf("두 수의 뺄셈 : %f \n", a - b);
	printf("두 수의 곱셈 : %lf \n", a*b);
	printf("두 수의 나눗셈 : %lf \n", a / b);
	printf("                                 \n");


	getchar();
	
	//문제 1 - 2

	//	원의 반지름 정보를 입력 받아서, 원의 넓이를 계산해서 출력하는 프로그램을 작성해보세요.
	//	단 원의 넓이를 계산하는 공식은 다음과 같습니다.

	//	원의 넓이 공식 : 반지름 × 반지름 × 3.14

	float r, area;

	printf("===원의 넓이를 구하는 프로그램===\n");
	printf("                                 \n");
	printf("반지름 입력:"), scanf("%f", &r);

	area = r * r*PI;

	printf("원의 넓이:%f\n", area);

	return 0;

}