//문제 7 - 1. 대표적인 for문 중첩 예제인 구구단 출력 프로그램을 작성해보세요.
//그냥 전체를 출력하는 프로그램은 너무 단순한 관계로 1이 입력되면 홀수 단을(3, 5, 7, 9 단을),
//2가 입력되면 짝수 단을(2, 4, 6, 8 단을) 출력하도록 예제를 작성해보세요.
//
//문제 7 - 1 실행의 예
//홀수 단(1), 짝수 단(2) : 3잘못된 입력입니다. 1 또는 2만 입력하세요.
//홀수 단(1), 짝수 단(2) : 2
//2X1 = 2
//2x2 = 4
//2 X 3 = 6
//중간 생략.
//8x7 = 56
//8 x 8 = 64
//8×9 = 72

#include<stdio.h>

int main(void)
{
	int num, sum = 0;
	int i;
	int j;



	while (1) //무한반복
		{
		printf("홀수 단(1), 짝수 단(2) : ");
		scanf("%d", &num);

		if (num == 1 | num == 2)
		{
			break;
		}
		else
			printf("%d잘못된 입력입니다. 1 또는 2만 입력하세요.\n", num);
		}
		if (num = 1);
		{
			for (int i = 1; i <= num; i++)   // 
			{
				if (i % 2 == 0)
					continue;

				for (int i = 2; i <= 9; i++)
				{
					printf("\n");
					printf("%d단 계산\n", i);
					printf("\n");

					for (int j = 1; j <= 9; j++)
					{
						printf("%d x %d = %d\n", i, j, i*j);
					}
				}
			}
		
		}
		
	return 0;
}


//문제 7 - 2. 정수 n을 입력 받습니다.그리고 다음 수식을 만족하는 정수 a, b, c의 모든 조합을 찾아서
//출력하는 프로그램을 작성하세요.단, a, b 그리고 c 값의 범위는 0 이상 100 이하로 제한합니다.
//
//axb - c = n
//
//문제 7 - 2 실행의 예
//
//정수 입력 : 12
//(1) ×(12) - (0) = (12)
//(1) ×(13) - (1) = (12)
//(1) X(14) - (2) (12)
